--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\main_task.o"
".\objects\ll_system.o"
".\objects\ll_delay.o"
".\objects\ll_gpio.o"
".\objects\ll_exti.o"
".\objects\ll_uart.o"
".\objects\ll_flash.o"
".\objects\ll_rtc.o"
".\objects\ll_wdg.o"
".\objects\ll_s2ram.o"
".\objects\ll_bkp.o"
".\objects\ll_usb.o"
".\objects\ll_bus.o"
".\objects\ll_adc.o"
".\objects\ll_timer.o"
".\objects\ll_spi.o"
".\objects\ll_dac.o"
".\objects\ll_can.o"
".\objects\startup_stm32f401xe.o"
".\objects\diskio.o"
".\objects\lfs_port.o"
".\objects\lv_port_disp.o"
".\objects\lv_port_fs.o"
".\objects\lv_port_indev.o"
".\objects\mm.o"
".\objects\stiming.o"
".\objects\time.o"
".\objects\mblock.o"
".\objects\rbuffer.o"
".\objects\serial.o"
".\objects\event.o"
".\objects\io_encoder.o"
".\objects\ili9341.o"
".\objects\gd25q64.o"
".\objects\wf200d.o"
".\objects\wf183d.o"
".\objects\esp8266.o"
".\objects\fm17522.o"
".\objects\ds18b20.o"
".\objects\st7735.o"
".\objects\gyy0709.o"
".\objects\tm7711.o"
".\objects\hc595.o"
".\objects\key.o"
".\objects\led.o"
".\objects\mifare.o"
".\objects\qencoder.o"
".\objects\lcd.o"
".\objects\sensor.o"
".\objects\pwm.o"
".\objects\wifi.o"
".\objects\fw_device.o"
".\objects\fw_driver.o"
".\objects\fw_print.o"
".\objects\fw_startup.o"
".\objects\fw_system.o"
".\objects\fw_delay.o"
".\objects\fw_gpio.o"
".\objects\fw_adc.o"
".\objects\fw_bkp.o"
".\objects\fw_exti.o"
".\objects\fw_os.o"
".\objects\fw_pwr.o"
".\objects\fw_uart.o"
".\objects\fw_suart.o"
".\objects\fw_usb.o"
".\objects\fw_flash.o"
".\objects\fw_rtc.o"
".\objects\fw_wdg.o"
".\objects\fw_s2ram.o"
".\objects\fw_bus.o"
".\objects\fw_spi.o"
".\objects\fw_sspi.o"
".\objects\fw_i2c.o"
".\objects\fw_si2c.o"
".\objects\fw_timer.o"
".\objects\fw_sbus.o"
".\objects\fw_ow.o"
".\objects\fw_dac.o"
".\objects\fw_can.o"
".\objects\lib_bsc.o"
".\objects\lib_int.o"
".\objects\lib_string.o"
".\objects\lib_ctrl.o"
".\objects\smodem_master.o"
".\objects\smodem_slave.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_ll_adc.o"
".\objects\stm32f4xx_ll_crc.o"
".\objects\stm32f4xx_ll_dac.o"
".\objects\stm32f4xx_ll_dma.o"
".\objects\stm32f4xx_ll_dma2d.o"
".\objects\stm32f4xx_ll_exti.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_ll_fmpi2c.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_ll_gpio.o"
".\objects\stm32f4xx_ll_i2c.o"
".\objects\stm32f4xx_ll_lptim.o"
".\objects\stm32f4xx_ll_pwr.o"
".\objects\stm32f4xx_ll_rcc.o"
".\objects\stm32f4xx_ll_rng.o"
".\objects\stm32f4xx_ll_rtc.o"
".\objects\stm32f4xx_ll_sdmmc.o"
".\objects\stm32f4xx_ll_spi.o"
".\objects\stm32f4xx_ll_tim.o"
".\objects\stm32f4xx_ll_usart.o"
".\objects\stm32f4xx_ll_usb.o"
".\objects\stm32f4xx_ll_utils.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\lfs.o"
".\objects\lfs_util.o"
".\objects\lv_disp.o"
".\objects\lv_event.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_theme.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_layer.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_transform.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_draw_sw.o"
".\objects\lv_draw_sw_arc.o"
".\objects\lv_draw_sw_blend.o"
".\objects\lv_draw_sw_dither.o"
".\objects\lv_draw_sw_gradient.o"
".\objects\lv_draw_sw_img.o"
".\objects\lv_draw_sw_layer.o"
".\objects\lv_draw_sw_letter.o"
".\objects\lv_draw_sw_line.o"
".\objects\lv_draw_sw_polygon.o"
".\objects\lv_draw_sw_rect.o"
".\objects\lv_draw_sw_transform.o"
".\objects\lv_extra.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\lv_theme_basic.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_mono.o"
".\objects\lv_animimg.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_chart.o"
".\objects\lv_colorwheel.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_led.o"
".\objects\lv_list.o"
".\objects\lv_menu.o"
".\objects\lv_meter.o"
".\objects\lv_msgbox.o"
".\objects\lv_span.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lodepng.o"
".\objects\lv_png.o"
".\objects\lv_fs_fatfs.o"
".\objects\lv_bmp.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_12_subpx.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\font_hczk_16.o"
".\objects\font_alphc_16.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_lru.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_timer.o"
".\objects\lv_tlsf.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_canvas.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_img.o"
".\objects\lv_label.o"
".\objects\lv_line.o"
".\objects\lv_objx_templ.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_textarea.o"
".\objects\cjson.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf