
T04F0 000:515 SEGGER J-Link V5.12e Log File (0000ms, 0268ms total)
T04F0 000:515 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0268ms total)
T04F0 000:515 Logging started @ 2024-09-09 23:08 (0000ms, 0268ms total)
T04F0 000:515 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T04F0 000:515 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0535ms total)
T04F0 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T04F0 000:782 JLINK_ExecCommand("ProjectFile = "E:\0\Board\_Template_SW181_\Project\JLinkSettings.ini"", ...)Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0536ms total)
T04F0 000:783 JLINK_ExecCommand("Device = SWM181xB", ...)Device "STM32F103VC" selected.  returns 0x00 (0000ms, 0536ms total)
T04F0 000:783 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T04F0 000:783 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T04F0 000:783 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T04F0 000:783 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T04F0 000:783 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T04F0 000:783 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T04F0 000:783 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T04F0 000:783 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T04F0 000:783 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T04F0 000:785 JLINK_SetSpeed(2000) (0000ms, 0538ms total)
T04F0 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T04F0 000:786 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0539ms total)
T04F0 000:787 JLINK_GetId()  returns 0x00000000 (0000ms, 0539ms total)
T04F0 000:796 JLINK_GetFirmwareString(...) (0001ms, 0540ms total)
T04F0 003:960 JLINK_Close() (0000ms, 0540ms total)
T04F0 003:960  (0001ms, 0541ms total)
T04F0 003:960 Closed (0001ms, 0541ms total)
