--cpu Cortex-M0
".\objects\main.o"
".\objects\main_task.o"
".\objects\ll_system.o"
".\objects\ll_delay.o"
".\objects\ll_gpio.o"
".\objects\ll_exti.o"
".\objects\ll_uart.o"
".\objects\ll_flash.o"
".\objects\ll_rtc.o"
".\objects\ll_wdg.o"
".\objects\ll_s2ram.o"
".\objects\ll_bkp.o"
".\objects\ll_bus.o"
".\objects\ll_adc.o"
".\objects\ll_timer.o"
".\objects\ll_spi.o"
".\objects\startup_swm181.o"
".\objects\diskio.o"
".\objects\lfs_port.o"
".\objects\mm.o"
".\objects\stiming.o"
".\objects\time.o"
".\objects\mblock.o"
".\objects\rbuffer.o"
".\objects\serial.o"
".\objects\event.o"
".\objects\io_encoder.o"
".\objects\ili9341.o"
".\objects\gd25q64.o"
".\objects\wf200d.o"
".\objects\wf183d.o"
".\objects\esp8266.o"
".\objects\fm17522.o"
".\objects\ds18b20.o"
".\objects\st7735.o"
".\objects\gyy0709.o"
".\objects\tm7711.o"
".\objects\hc595.o"
".\objects\key.o"
".\objects\led.o"
".\objects\mifare.o"
".\objects\qencoder.o"
".\objects\lcd.o"
".\objects\sensor.o"
".\objects\wifi.o"
".\objects\fw_device.o"
".\objects\fw_driver.o"
".\objects\fw_print.o"
".\objects\fw_startup.o"
".\objects\fw_system.o"
".\objects\fw_delay.o"
".\objects\fw_gpio.o"
".\objects\fw_adc.o"
".\objects\fw_bkp.o"
".\objects\fw_exti.o"
".\objects\fw_os.o"
".\objects\fw_pwr.o"
".\objects\fw_uart.o"
".\objects\fw_suart.o"
".\objects\fw_usb.o"
".\objects\fw_flash.o"
".\objects\fw_rtc.o"
".\objects\fw_wdg.o"
".\objects\fw_s2ram.o"
".\objects\fw_bus.o"
".\objects\fw_spi.o"
".\objects\fw_sspi.o"
".\objects\fw_i2c.o"
".\objects\fw_si2c.o"
".\objects\fw_timer.o"
".\objects\fw_sbus.o"
".\objects\fw_ow.o"
".\objects\fw_dac.o"
".\objects\fw_can.o"
".\objects\lib_bsc.o"
".\objects\lib_int.o"
".\objects\lib_string.o"
".\objects\lib_ctrl.o"
".\objects\smodem_master.o"
".\objects\smodem_slave.o"
".\objects\swm181_adc.o"
".\objects\swm181_cache.o"
".\objects\swm181_can.o"
".\objects\swm181_cmp.o"
".\objects\swm181_cordic.o"
".\objects\swm181_div.o"
".\objects\swm181_dma.o"
".\objects\swm181_exti.o"
".\objects\swm181_flash.o"
".\objects\swm181_gpio.o"
".\objects\swm181_i2c.o"
".\objects\swm181_irqmux.o"
".\objects\swm181_port.o"
".\objects\swm181_pwm.o"
".\objects\swm181_sdadc.o"
".\objects\swm181_slcd.o"
".\objects\swm181_sleep.o"
".\objects\swm181_spi.o"
".\objects\swm181_timr.o"
".\objects\swm181_uart.o"
".\objects\swm181_wdt.o"
".\objects\system_swm181.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\lfs.o"
".\objects\lfs_util.o"
".\objects\cjson.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf