--cpu Cortex-M0+
".\objects\main.o"
".\objects\main_task.o"
".\objects\ll_system.o"
".\objects\ll_delay.o"
".\objects\ll_gpio.o"
".\objects\ll_uart.o"
".\objects\ll_exti.o"
".\objects\ll_flash.o"
".\objects\ll_wdg.o"
".\objects\ll_s2ram.o"
".\objects\ll_adc.o"
".\objects\ll_timer.o"
".\objects\ll_spi.o"
".\objects\ll_pmu.o"
".\objects\ll_i2c.o"
".\objects\startup_py32f002xx.o"
".\objects\mm.o"
".\objects\stiming.o"
".\objects\time.o"
".\objects\mblock.o"
".\objects\rbuffer.o"
".\objects\serial.o"
".\objects\event.o"
".\objects\hc595.o"
".\objects\key.o"
".\objects\led.o"
".\objects\mifare.o"
".\objects\qencoder.o"
".\objects\lcd.o"
".\objects\sensor.o"
".\objects\pwm.o"
".\objects\wifi.o"
".\objects\fw_device.o"
".\objects\fw_driver.o"
".\objects\fw_print.o"
".\objects\fw_startup.o"
".\objects\fw_system.o"
".\objects\fw_delay.o"
".\objects\fw_gpio.o"
".\objects\fw_adc.o"
".\objects\fw_bkp.o"
".\objects\fw_exti.o"
".\objects\fw_os.o"
".\objects\fw_pwr.o"
".\objects\fw_uart.o"
".\objects\fw_suart.o"
".\objects\fw_flash.o"
".\objects\fw_wdg.o"
".\objects\fw_s2ram.o"
".\objects\fw_spi.o"
".\objects\fw_sspi.o"
".\objects\fw_i2c.o"
".\objects\fw_si2c.o"
".\objects\fw_timer.o"
".\objects\fw_sbus.o"
".\objects\fw_ow.o"
".\objects\lib_bsc.o"
".\objects\lib_int.o"
".\objects\lib_string.o"
".\objects\lib_ctrl.o"
".\objects\smodem_master.o"
".\objects\smodem_slave.o"
".\objects\py32f0xx_hal_cortex.o"
".\objects\py32f0xx_hal_flash.o"
".\objects\py32f0xx_it.o"
".\objects\py32f0xx_ll_adc.o"
".\objects\py32f0xx_ll_comp.o"
".\objects\py32f0xx_ll_crc.o"
".\objects\py32f0xx_ll_dma.o"
".\objects\py32f0xx_ll_exti.o"
".\objects\py32f0xx_ll_gpio.o"
".\objects\py32f0xx_ll_i2c.o"
".\objects\py32f0xx_ll_led.o"
".\objects\py32f0xx_ll_lptim.o"
".\objects\py32f0xx_ll_pwr.o"
".\objects\py32f0xx_ll_rcc.o"
".\objects\py32f0xx_ll_rtc.o"
".\objects\py32f0xx_ll_spi.o"
".\objects\py32f0xx_ll_tim.o"
".\objects\py32f0xx_ll_usart.o"
".\objects\py32f0xx_ll_utils.o"
".\objects\system_py32f0xx.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf