--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\ll_system.o"
".\objects\ll_delay.o"
".\objects\ll_gpio.o"
".\objects\startup_at32f403a_407.o"
".\objects\fw_device.o"
".\objects\fw_driver.o"
".\objects\fw_print.o"
".\objects\fw_startup.o"
".\objects\fw_system.o"
".\objects\fw_delay.o"
".\objects\fw_gpio.o"
".\objects\system_at32f403a_407.o"
".\objects\at32f403a_407_acc.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_bpr.o"
".\objects\at32f403a_407_can.o"
".\objects\at32f403a_407_crc.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_dac.o"
".\objects\at32f403a_407_debug.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_emac.o"
".\objects\at32f403a_407_exint.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_i2c.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_rtc.o"
".\objects\at32f403a_407_sdio.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_usb.o"
".\objects\at32f403a_407_wdt.o"
".\objects\at32f403a_407_wwdt.o"
".\objects\at32f403a_407_xmc.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf